local G2L = {}

-- StarterGui.BookGui
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"))
G2L["1"]["IgnoreGuiInset"] = true
G2L["1"]["ScreenInsets"] = Enum.ScreenInsets.DeviceSafeInsets
G2L["1"]["Name"] = "BookGui"
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling
G2L["1"]["ResetOnSpawn"] = false

-- StarterGui.BookGui.ClosedBook
G2L["2"] = Instance.new("ImageButton", G2L["1"])
G2L["2"]["BorderSizePixel"] = 0
G2L["2"]["BackgroundTransparency"] = 1
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
G2L["2"]["Image"] = "rbxassetid://92949541355058"  -- 변경된 어셋 아이디
G2L["2"]["Size"] = UDim2.new(0, 200, 0, 275)
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
G2L["2"]["Name"] = "ClosedBook"
G2L["2"]["Position"] = UDim2.new(0.83425, 0, 0.27387, 0)

-- StarterGui.BookGui.OpenBookFrame
G2L["3"] = Instance.new("Frame", G2L["1"])
G2L["3"]["Active"] = true
G2L["3"]["BorderSizePixel"] = 0
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
G2L["3"]["Size"] = UDim2.new(0, 340, 0, 260)
G2L["3"]["Position"] = UDim2.new(0.73174, 0, 0.28395, 0)
G2L["3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
G2L["3"]["Name"] = "OpenBookFrame"
G2L["3"]["BackgroundTransparency"] = 1

-- StarterGui.BookGui.OpenBookFrame.CommandEntry
G2L["4"] = Instance.new("Frame", G2L["3"])
G2L["4"]["ZIndex"] = 2
G2L["4"]["BorderSizePixel"] = 0
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
G2L["4"]["Size"] = UDim2.new(0, 282, 0, 30)
G2L["4"]["Position"] = UDim2.new(0.08235, 0, 0.20385, 0)
G2L["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
G2L["4"]["Name"] = "CommandEntry"
G2L["4"]["BackgroundTransparency"] = 1

-- StarterGui.BookGui.OpenBookFrame.ProfileDisplay
G2L["5"] = Instance.new("Frame", G2L["3"])
G2L["5"]["ZIndex"] = 2
G2L["5"]["BorderSizePixel"] = 0
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
G2L["5"]["Size"] = UDim2.new(0, 115, 0, 115)
G2L["5"]["Position"] = UDim2.new(0.10277, 0, 0.39231, 0)
G2L["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
G2L["5"]["Name"] = "ProfileDisplay"
G2L["5"]["BackgroundTransparency"] = 1

-- StarterGui.BookGui.OpenBookFrame.ProfileDisplay.ProfileImage
G2L["6"] = Instance.new("ImageLabel", G2L["5"])
G2L["6"]["ZIndex"] = 2
G2L["6"]["BorderSizePixel"] = 0
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
G2L["6"]["Image"] = "rbxasset://textures/ui/GuiImagePlaceholder.png"
G2L["6"]["Size"] = UDim2.new(0, 115, 0, 115)
G2L["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
G2L["6"]["Name"] = "ProfileImage"
G2L["6"]["Position"] = UDim2.new(0.00034, 0, 0, 0)

-- StarterGui.BookGui.OpenBookFrame.TearButton
G2L["7"] = Instance.new("ImageButton", G2L["3"])
G2L["7"]["BorderSizePixel"] = 0
G2L["7"]["BackgroundTransparency"] = 1
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
G2L["7"]["ZIndex"] = 2
G2L["7"]["Image"] = "rbxassetid://127584164564988"
G2L["7"]["Size"] = UDim2.new(0, 120, 0, 100)
G2L["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
G2L["7"]["Name"] = "TearButton"
G2L["7"]["Rotation"] = 101
G2L["7"]["Position"] = UDim2.new(0.77647, 0, 0.52692, 0)

-- StarterGui.BookGui.OpenBookFrame.OpenBookImage
G2L["8"] = Instance.new("ImageLabel", G2L["3"])
G2L["8"]["BorderSizePixel"] = 0
G2L["8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
G2L["8"]["Image"] = "rbxassetid://116810517427218"
G2L["8"]["Size"] = UDim2.new(1, 0, 1, 0)
G2L["8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
G2L["8"]["BackgroundTransparency"] = 1
G2L["8"]["Name"] = "OpenBookImage"

-- StarterGui.BookGui.OpenBookFrame.GossipCommand
G2L["9"] = Instance.new("TextBox", G2L["3"])
G2L["9"]["CursorPosition"] = -1
G2L["9"]["Name"] = "GossipCommand"
G2L["9"]["TextXAlignment"] = Enum.TextXAlignment.Left
G2L["9"]["PlaceholderColor3"] = Color3.fromRGB(199, 42, 53)
G2L["9"]["BorderSizePixel"] = 0
G2L["9"]["TextWrapped"] = true
G2L["9"]["TextStrokeColor3"] = Color3.fromRGB(199, 42, 53)
G2L["9"]["TextSize"] = 14
G2L["9"]["TextColor3"] = Color3.fromRGB(199, 42, 53)
G2L["9"]["TextScaled"] = true
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
G2L["9"]["FontFace"] = Font.new("rbxasset://fonts/families/Kalam.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
G2L["9"]["ClearTextOnFocus"] = false
G2L["9"]["Size"] = UDim2.new(0, 282, 0, 30)
G2L["9"]["Position"] = UDim2.new(0.085, 0, 0.204, 0)
G2L["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
G2L["9"]["Text"] = ""
G2L["9"]["BackgroundTransparency"] = 1

-- StarterGui.BookGui.LocalScript
G2L["a"] = Instance.new("LocalScript", G2L["1"])

local function C_a()
	local script = G2L["a"]
	local Players = game:GetService("Players")
	local UserInputService = game:GetService("UserInputService")
	local RunService = game:GetService("RunService")

	local player = Players.LocalPlayer
	local playerGui = player:WaitForChild("PlayerGui")
	local bookGui = playerGui:WaitForChild("BookGui")

	local ClosedBook = bookGui:WaitForChild("ClosedBook")
	local OpenBookFrame = bookGui:WaitForChild("OpenBookFrame")
	local OpenBookImage = OpenBookFrame:WaitForChild("OpenBookImage")
	local GossipCommand = OpenBookFrame:WaitForChild("GossipCommand")
	local TearButton = OpenBookFrame:WaitForChild("TearButton")
	local ProfileDisplay = OpenBookFrame:WaitForChild("ProfileDisplay")
	local ProfileImage = ProfileDisplay:WaitForChild("ProfileImage")

	OpenBookFrame.Visible = false
	TearButton.Visible = false
	OpenBookImage.Visible = false

	local dragging = false
	local dragStartPos, frameStartPos

	OpenBookFrame.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			local ok, target = pcall(function() return input.Target end)
			if ok and target == GossipCommand then
				return
			end

			dragging = true
			dragStartPos = input.Position
			frameStartPos = OpenBookFrame.Position

			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)

	UserInputService.InputChanged:Connect(function(input)
		if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
			local delta = input.Position - dragStartPos
			OpenBookFrame.Position = UDim2.new(
				frameStartPos.X.Scale, frameStartPos.X.Offset + delta.X,
				frameStartPos.Y.Scale, frameStartPos.Y.Offset + delta.Y
			)
		end
	end)

	local function UpdateProfileImage(userId)
		local success, thumb = pcall(function()
			return Players:GetUserThumbnailAsync(userId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size100x100)
		end)
		if success then
			ProfileImage.Image = thumb
		else
			ProfileImage.Image = ""
		end
	end

	local function StopAllAnimations(humanoid)
		for _, track in pairs(humanoid:GetPlayingAnimationTracks()) do
			track:Stop()
			track:Destroy()
		end
	end

	local animationLoopConnection = nil
	local animationStopFlag = false

	local suckAnimations = {
		{name = "Zombie", id = "4210116953", speed = 3},
		{name = "Keeping Time", id = "4555808220", speed = 2},
		{name = "Drummer Moves", id = "7422527690", speed = 2},
	}

	local function PlaySuckSequence(targetPlayer)
		local char = player.Character or player.CharacterAdded:Wait()
		local humanoid = char:WaitForChild("Humanoid")
		local root = char:WaitForChild("HumanoidRootPart")
		local targetChar = targetPlayer.Character
		local targetRoot = targetChar and targetChar:FindFirstChild("HumanoidRootPart")
		if not targetRoot then return end

		StopAllAnimations(humanoid)
		animationStopFlag = false

		if animationLoopConnection then
			animationLoopConnection:Disconnect()
		end

		animationLoopConnection = RunService.Stepped:Connect(function()
			if root and targetRoot and not animationStopFlag then
				local forward = targetRoot.CFrame.LookVector.Unit
				local offset = forward * 1.2 + Vector3.new(0, -0.5, 0)
				root.CFrame = CFrame.new(targetRoot.Position + offset, targetRoot.Position)
			end
		end)

		task.spawn(function()
			while not animationStopFlag do
				for _, emote in ipairs(suckAnimations) do
					if animationStopFlag then break end
					local anim = Instance.new("Animation")
					anim.AnimationId = "rbxassetid://" .. emote.id
					local track = humanoid:LoadAnimation(anim)
					track.Looped = false
					track:Play()
					track:AdjustSpeed(emote.speed or 1)
					local done = false
					track.Stopped:Connect(function() done = true end)
					repeat task.wait(0.1) until done or animationStopFlag
					track:Destroy()
				end
			end
		end)
	end

	local function PlayFuckSequence(targetPlayer)
		local char = player.Character or player.CharacterAdded:Wait()
		local humanoid = char:WaitForChild("Humanoid")
		local root = char:WaitForChild("HumanoidRootPart")
		local targetChar = targetPlayer.Character
		local targetRoot = targetChar and targetChar:FindFirstChild("HumanoidRootPart")
		if not targetRoot then return end

		StopAllAnimations(humanoid)
		animationStopFlag = false

		if animationLoopConnection then
			animationLoopConnection:Disconnect()
		end

		-- 플레이어 자신의 위치는 유지하고, 바라보는 방향만 대상과 동일하게 맞춤
		local lookVector = targetRoot.CFrame.LookVector
		local currentPos = root.CFrame.Position
		root.CFrame = CFrame.new(currentPos, currentPos + lookVector)

		local anim = Instance.new("Animation")
		anim.AnimationId = "rbxassetid://7942885103"
		local track = humanoid:LoadAnimation(anim)
		track.Looped = false
		track:Play()
		track:AdjustSpeed(2)

		task.spawn(function()
			while not animationStopFlag do
				if track.TimePosition >= 1.85 then
					track.TimePosition = 0
				end
				task.wait(0.03)
			end
		end)
	end

	TearButton.MouseButton1Click:Connect(function()
		ProfileImage.Image = ""
		TearButton.Visible = false
		animationStopFlag = true
		if animationLoopConnection then
			animationLoopConnection:Disconnect()
			animationLoopConnection = nil
		end
		local char = player.Character
		if char then
			local humanoid = char:FindFirstChild("Humanoid")
			if humanoid then
				StopAllAnimations(humanoid)
			end
		end
	end)

	local function FindPlayerByNameOrDisplayName(name)
		name = name:lower()
		for _, plr in pairs(Players:GetPlayers()) do
			if plr.Name:lower() == name or plr.DisplayName:lower() == name then
				return plr
			end
		end
		return nil
	end

	local function HandleCommand(text)
		local args = string.split(text, " ")
		if #args < 2 then return end

		local command = args[1]:lower()
		local targetName = args[2]
		local targetPlayer = FindPlayerByNameOrDisplayName(targetName)
		if not targetPlayer then return end

		UpdateProfileImage(targetPlayer.UserId)

		if command == "suck" then
			PlaySuckSequence(targetPlayer)
		elseif command == "fuck" then
			PlayFuckSequence(targetPlayer)
		end

		TearButton.Visible = true
	end

	GossipCommand.FocusLost:Connect(function(enterPressed)
		if enterPressed then
			local text = GossipCommand.Text
			if text and text ~= "" then
				HandleCommand(text)
			end
		end
	end)

	ClosedBook.MouseButton1Click:Connect(function()
		OpenBookFrame.Position = UDim2.new(0.732, 0, 0.284, 0)
		OpenBookFrame.Visible = true
		ClosedBook.Visible = false

		OpenBookImage.Image = "rbxassetid://116810517427218"
		OpenBookImage.Visible = true
		OpenBookImage.Position = UDim2.new(0, 0, 0, 0)
		OpenBookImage.Size = UDim2.new(1, 0, 1, 0)
		OpenBookImage.BackgroundTransparency = 1
	end)
end
task.spawn(C_a)

return G2L["1"]
