local G2L = {}

G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"))
G2L["1"].IgnoreGuiInset = true
G2L["1"].ScreenInsets = Enum.ScreenInsets.DeviceSafeInsets
G2L["1"].Name = "BookGui"
G2L["1"].ZIndexBehavior = Enum.ZIndexBehavior.Sibling
G2L["1"].ResetOnSpawn = false

G2L["2"] = Instance.new("ImageButton", G2L["1"])
G2L["2"].BorderSizePixel = 0
G2L["2"].BackgroundTransparency = 1
G2L["2"].BackgroundColor3 = Color3.fromRGB(255, 255, 255)
G2L["2"].Image = "rbxassetid://92949541355058"
G2L["2"].Size = UDim2.new(0, 200, 0, 275)
G2L["2"].Name = "ClosedBook"
G2L["2"].Position = UDim2.new(0.83425, 0, 0.27387, 0)

G2L["3"] = Instance.new("Frame", G2L["1"])
G2L["3"].Active = true
G2L["3"].BackgroundTransparency = 1
G2L["3"].Size = UDim2.new(0, 340, 0, 260)
G2L["3"].Position = UDim2.new(0.73174, 0, 0.28395, 0)
G2L["3"].Name = "OpenBookFrame"

G2L["4"] = Instance.new("Frame", G2L["3"])
G2L["4"].BackgroundTransparency = 1
G2L["4"].Size = UDim2.new(0, 115, 0, 115)
G2L["4"].Position = UDim2.new(0.10277, 0, 0.39231, 0)
G2L["4"].Name = "ProfileDisplay"

G2L["5"] = Instance.new("ImageLabel", G2L["4"])
G2L["5"].Size = UDim2.new(0, 115, 0, 115)
G2L["5"].Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"
G2L["5"].Name = "ProfileImage"
G2L["5"].BackgroundTransparency = 1

G2L["6"] = Instance.new("ImageLabel", G2L["3"])
G2L["6"].Image = "rbxassetid://116810517427218"
G2L["6"].Size = UDim2.new(1, 0, 1, 0)
G2L["6"].Name = "OpenBookImage"
G2L["6"].BackgroundTransparency = 1

G2L["7"] = Instance.new("ImageButton", G2L["3"])
G2L["7"].BorderSizePixel = 0
G2L["7"].BackgroundTransparency = 1
G2L["7"].Image = "rbxassetid://127584164564988"
G2L["7"].Size = UDim2.new(0, 120, 0, 100)
G2L["7"].Name = "TearButton"
G2L["7"].Position = UDim2.new(0.77647, 0, 0.52692, 0)
G2L["7"].Rotation = 101
G2L["7"].ZIndex = 2

G2L["8"] = Instance.new("TextBox", G2L["3"])
G2L["8"].Name = "GossipCommand"
G2L["8"].Size = UDim2.new(0, 282, 0, 30)
G2L["8"].Position = UDim2.new(0.085, 0, 0.204, 0)
G2L["8"].BackgroundTransparency = 1
G2L["8"].PlaceholderText = ""
G2L["8"].Text = ""
G2L["8"].TextColor3 = Color3.fromRGB(199, 42, 53)
G2L["8"].TextStrokeColor3 = Color3.fromRGB(199, 42, 53)
G2L["8"].FontFace = Font.new("rbxasset://fonts/families/Kalam.json")
G2L["8"].TextSize = 14
G2L["8"].ClearTextOnFocus = false
G2L["8"].TextWrapped = true
G2L["8"].TextXAlignment = Enum.TextXAlignment.Left

-- LocalScript
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")

local player = Players.LocalPlayer
local playerGui = player:WaitForChild("PlayerGui")
local bookGui = playerGui:WaitForChild("BookGui")

local ClosedBook = bookGui:WaitForChild("ClosedBook")
local OpenBookFrame = bookGui:WaitForChild("OpenBookFrame")
local OpenBookImage = OpenBookFrame:WaitForChild("OpenBookImage")
local GossipCommand = OpenBookFrame:WaitForChild("GossipCommand")
local TearButton = OpenBookFrame:WaitForChild("TearButton")
local ProfileDisplay = OpenBookFrame:WaitForChild("ProfileDisplay")
local ProfileImage = ProfileDisplay:WaitForChild("ProfileImage")

OpenBookFrame.Visible = false
TearButton.Visible = false
OpenBookImage.Visible = false

local dragging = false
local dragStartPos, frameStartPos

OpenBookFrame.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 and input.Target ~= GossipCommand then
		dragging = true
		dragStartPos = input.Position
		frameStartPos = OpenBookFrame.Position
		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then dragging = false end
		end)
	end
end)

UserInputService.InputChanged:Connect(function(input)
	if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
		local delta = input.Position - dragStartPos
		OpenBookFrame.Position = UDim2.new(
			frameStartPos.X.Scale, frameStartPos.X.Offset + delta.X,
			frameStartPos.Y.Scale, frameStartPos.Y.Offset + delta.Y
		)
	end
end)

local function UpdateProfileImage(userId)
	local success, thumb = pcall(function()
		return Players:GetUserThumbnailAsync(userId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size100x100)
	end)
	if success then
		ProfileImage.Image = thumb
	end
end

local function StopAllAnimations(humanoid)
	for _, track in pairs(humanoid:GetPlayingAnimationTracks()) do
		track:Stop()
		track:Destroy()
	end
end

local animationStopFlag = false
local animationLoopConnection = nil

local function AttachToFrontOf(targetRoot, heightOffset, rotateY, rotateX)
	local myRoot = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
	if not myRoot then return end
	animationStopFlag = false
	if animationLoopConnection then animationLoopConnection:Disconnect() end
	animationLoopConnection = RunService.Stepped:Connect(function()
		if animationStopFlag or not targetRoot or not myRoot then return end
		local look = targetRoot.CFrame.LookVector
		local pos = targetRoot.Position + look * 1.4 + Vector3.new(0, heightOffset or -0.5, 0)
		local cf = CFrame.new(pos, targetRoot.Position)
		if rotateY then cf = cf * CFrame.Angles(0, math.rad(180), 0) end
		if rotateX then cf = cf * CFrame.Angles(math.rad(180), 0, 0) end
		myRoot.CFrame = cf
	end)
end

local function PlaySuckSequence()
	local humanoid = player.Character and player.Character:FindFirstChild("Humanoid")
	if not humanoid then return end
	StopAllAnimations(humanoid)
	animationStopFlag = false
	task.spawn(function()
		while not animationStopFlag do
			for _, emote in ipairs({
				{name = "Zombie", id = "4210116953", speed = 3},
				{name = "Keeping Time", id = "4555808220", speed = 2},
				{name = "Drummer Moves", id = "7422527690", speed = 2},
			}) do
				if animationStopFlag then break end
				local anim = Instance.new("Animation")
				anim.AnimationId = "rbxassetid://" .. emote.id
				local track = humanoid:LoadAnimation(anim)
				track.Looped = false
				track:Play()
				track:AdjustSpeed(emote.speed)
				local done = false
				track.Stopped:Connect(function() done = true end)
				repeat task.wait(0.1) until done or animationStopFlag
				track:Destroy()
			end
		end
	end)
end

local function PlayAnimationOnce(id, speed)
	local humanoid = player.Character and player.Character:FindFirstChild("Humanoid")
	if not humanoid then return end
	StopAllAnimations(humanoid)
	local anim = Instance.new("Animation")
	anim.AnimationId = "rbxassetid://" .. id
	local track = humanoid:LoadAnimation(anim)
	track.Looped = true
	track:Play()
	track:AdjustSpeed(speed or 1)
end

local function HandleCommand(text)
	local args = string.split(text, " ")
	if #args < 2 then return end
	local cmd = args[1]:lower()
	local targetName = args[2]
	local targetPlayer
	for _, p in ipairs(Players:GetPlayers()) do
		if p.Name:lower() == targetName:lower() or p.DisplayName:lower() == targetName:lower() then
			targetPlayer = p
			break
		end
	end
	if not targetPlayer then return end
	UpdateProfileImage(targetPlayer.UserId)
	local targetRoot = targetPlayer.Character and targetPlayer.Character:FindFirstChild("HumanoidRootPart")
	if not targetRoot then return end
	
	if cmd == "suck" then
		PlaySuckSequence()
		AttachToFrontOf(targetRoot, -0.2)
	elseif cmd == "fuck" then
		PlayAnimationOnce("14884037124", 2)
		AttachToFrontOf(targetRoot, -0.5, true)
	elseif cmd == "69" then
		PlayAnimationOnce("5918726674", 3)
		AttachToFrontOf(targetRoot, 0, false, true)
	end

	TearButton.Visible = true
end

GossipCommand.FocusLost:Connect(function(enter)
	if enter then HandleCommand(GossipCommand.Text) end
end)

TearButton.MouseButton1Click:Connect(function()
	animationStopFlag = true
	if animationLoopConnection then animationLoopConnection:Disconnect() end
	TearButton.Visible = false
	ProfileImage.Image = ""
	local humanoid = player.Character and player.Character:FindFirstChild("Humanoid")
	if humanoid then StopAllAnimations(humanoid) end
end)

ClosedBook.MouseButton1Click:Connect(function()
	OpenBookFrame.Visible = true
	ClosedBook.Visible = false
	OpenBookImage.Visible = true
end)

return G2L["1"]
