local G2L = {}

-- GUI 생성
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"))
G2L["1"].Name = "BookGui"
G2L["1"].IgnoreGuiInset = true
G2L["1"].ScreenInsets = Enum.ScreenInsets.DeviceSafeInsets
G2L["1"].ZIndexBehavior = Enum.ZIndexBehavior.Sibling
G2L["1"].ResetOnSpawn = false

-- 닫힌 책 버튼
G2L["2"] = Instance.new("ImageButton", G2L["1"])
G2L["2"].Name = "ClosedBook"
G2L["2"].BackgroundTransparency = 1
G2L["2"].Image = "rbxassetid://92949541355058"
G2L["2"].Size = UDim2.new(0, 200, 0, 275)
G2L["2"].Position = UDim2.new(0.83425, 0, 0.27387, 0)

-- 열린 책 프레임
G2L["3"] = Instance.new("Frame", G2L["1"])
G2L["3"].Name = "OpenBookFrame"
G2L["3"].BackgroundTransparency = 1
G2L["3"].Size = UDim2.new(0, 340, 0, 260)
G2L["3"].Position = UDim2.new(0.73174, 0, 0.28395, 0)
G2L["3"].Active = true

-- 명령어 입력
G2L["4"] = Instance.new("TextBox", G2L["3"])
G2L["4"].Name = "GossipCommand"
G2L["4"].Size = UDim2.new(0, 282, 0, 30)
G2L["4"].Position = UDim2.new(0.085, 0, 0.204, 0)
G2L["4"].TextScaled = true
G2L["4"].Text = ""
G2L["4"].Font = Enum.Font.Kalam
G2L["4"].TextColor3 = Color3.fromRGB(199, 42, 53)
G2L["4"].BackgroundTransparency = 1

-- Tear 버튼
G2L["5"] = Instance.new("ImageButton", G2L["3"])
G2L["5"].Name = "TearButton"
G2L["5"].Image = "rbxassetid://127584164564988"
G2L["5"].Size = UDim2.new(0, 120, 0, 100)
G2L["5"].Position = UDim2.new(0.77647, 0, 0.52692, 0)
G2L["5"].Rotation = 101
G2L["5"].BackgroundTransparency = 1

-- 프로필
G2L["6"] = Instance.new("Frame", G2L["3"])
G2L["6"].Name = "ProfileDisplay"
G2L["6"].Size = UDim2.new(0, 115, 0, 115)
G2L["6"].Position = UDim2.new(0.10277, 0, 0.39231, 0)
G2L["6"].BackgroundTransparency = 1

G2L["7"] = Instance.new("ImageLabel", G2L["6"])
G2L["7"].Name = "ProfileImage"
G2L["7"].Size = UDim2.new(0, 115, 0, 115)
G2L["7"].Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"
G2L["7"].BackgroundTransparency = 1

-- 열린 책 이미지
G2L["8"] = Instance.new("ImageLabel", G2L["3"])
G2L["8"].Name = "OpenBookImage"
G2L["8"].Image = "rbxassetid://116810517427218"
G2L["8"].Size = UDim2.new(1, 0, 1, 0)
G2L["8"].BackgroundTransparency = 1

-- 스크립트
G2L["9"] = Instance.new("LocalScript", G2L["1"])
G2L["9"].Name = "MainScript"

G2L["9"].Source = [[
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer
local gui = script.Parent
local ClosedBook = gui:WaitForChild("ClosedBook")
local OpenBookFrame = gui:WaitForChild("OpenBookFrame")
local GossipCommand = OpenBookFrame:WaitForChild("GossipCommand")
local TearButton = OpenBookFrame:WaitForChild("TearButton")
local ProfileImage = OpenBookFrame:WaitForChild("ProfileDisplay"):WaitForChild("ProfileImage")

OpenBookFrame.Visible = false
TearButton.Visible = false
ProfileImage.Image = ""

local animationStopFlag = false
local animationLoopConnection = nil

local function getPlayerByName(name)
	for _, plr in pairs(Players:GetPlayers()) do
		if plr.Name:lower():find(name:lower()) or plr.DisplayName:lower():find(name:lower()) then
			return plr
		end
	end
end

local function StopAllAnimations(humanoid)
	for _, t in pairs(humanoid:GetPlayingAnimationTracks()) do
		t:Stop()
		t:Destroy()
	end
end

local function UpdateProfileImage(userId)
	local success, thumb = pcall(function()
		return Players:GetUserThumbnailAsync(userId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size100x100)
	end)
	if success then ProfileImage.Image = thumb end
end

local function PlayFollow(targetRoot, offsetFunc)
	local root = player.Character:WaitForChild("HumanoidRootPart")
	if animationLoopConnection then animationLoopConnection:Disconnect() end
	animationStopFlag = false
	animationLoopConnection = RunService.Stepped:Connect(function()
		if root and targetRoot and not animationStopFlag then
			root.CFrame = CFrame.new(targetRoot.Position + offsetFunc(targetRoot), targetRoot.Position)
		end
	end)
end

local function PlayFuck(target)
	local char = player.Character or player.CharacterAdded:Wait()
	local humanoid = char:WaitForChild("Humanoid")
	local root = char:WaitForChild("HumanoidRootPart")
	local targetChar = target.Character
	local targetRoot = targetChar and targetChar:FindFirstChild("HumanoidRootPart")
	if not targetRoot then return end
	StopAllAnimations(humanoid)
	PlayFollow(targetRoot, function(tRoot)
		return tRoot.CFrame.LookVector * 1.5 + Vector3.new(0, -1.0, 0)
	end)
	local anim = Instance.new("Animation")
	anim.AnimationId = "rbxassetid://7942885103"
	local track = humanoid:LoadAnimation(anim)
	track.Looped = false
	track:Play()
	track:AdjustSpeed(2)
	task.spawn(function()
		while not animationStopFlag do
			if track.TimePosition >= 1.85 then
				track.TimePosition = 0
			end
			task.wait(0.03)
		end
	end)
end

local suckAnimations = {
	{ id = "4210116953", speed = 3 },
	{ id = "4555808220", speed = 2 },
	{ id = "7422527690", speed = 2 },
}

local function PlaySuck(target)
	local char = player.Character or player.CharacterAdded:Wait()
	local humanoid = char:WaitForChild("Humanoid")
	local root = char:WaitForChild("HumanoidRootPart")
	local targetChar = target.Character
	local targetRoot = targetChar and targetChar:FindFirstChild("HumanoidRootPart")
	if not targetRoot then return end
	StopAllAnimations(humanoid)
	PlayFollow(targetRoot, function(tRoot)
		return -tRoot.CFrame.LookVector * 1.2 + Vector3.new(0, -0.8, 0)
	end)
	task.spawn(function()
		while not animationStopFlag do
			for _, emote in ipairs(suckAnimations) do
				if animationStopFlag then break end
				local anim = Instance.new("Animation")
				anim.AnimationId = "rbxassetid://" .. emote.id
				local track = humanoid:LoadAnimation(anim)
				track.Looped = false
				track:Play()
				track:AdjustSpeed(emote.speed or 1)
				repeat task.wait(0.1) until not track.IsPlaying or animationStopFlag
				track:Destroy()
			end
		end
	end)
end

TearButton.MouseButton1Click:Connect(function()
	ProfileImage.Image = ""
	TearButton.Visible = false
	animationStopFlag = true
	if animationLoopConnection then
		animationLoopConnection:Disconnect()
		animationLoopConnection = nil
	end
	local char = player.Character
	if char then
		local hum = char:FindFirstChild("Humanoid")
		if hum then StopAllAnimations(hum) end
	end
	GossipCommand.Text = ""
end)

GossipCommand.FocusLost:Connect(function(enterPressed)
	if enterPressed then
		local input = GossipCommand.Text
		local args = input:split(" ")
		if #args < 2 then return end
		local cmd = args[1]:lower()
		local target = getPlayerByName(args[2])
		if not target then return end
		UpdateProfileImage(target.UserId)
		if cmd == "fuck" then PlayFuck(target)
		elseif cmd == "suck" then PlaySuck(target) end
		TearButton.Visible = true
	end
end)

ClosedBook.MouseButton1Click:Connect(function()
	OpenBookFrame.Position = UDim2.new(0.732, 0, 0.284, 0)
	OpenBookFrame.Visible = true
	ClosedBook.Visible = false
end)

-- 드래그
local dragging = false
local dragStartPos, frameStartPos
OpenBookFrame.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		if input.Target == GossipCommand then return end
		dragging = true
		dragStartPos = input.Position
		frameStartPos = OpenBookFrame.Position
		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then
				dragging = false
			end
		end)
	end
end)
UserInputService.InputChanged:Connect(function(input)
	if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
		local delta = input.Position - dragStartPos
		OpenBookFrame.Position = UDim2.new(
			frameStartPos.X.Scale, frameStartPos.X.Offset + delta.X,
			frameStartPos.Y.Scale, frameStartPos.Y.Offset + delta.Y
		)
	end
end)
]]

-- 실행
task.spawn(function()
	G2L["9"].Parent = G2L["1"]
end)
